# ===================================================================
# NEYDRA Platform - Environment Variables Template
# XAU/USD Predictive Analytics Engine
# Copy this file to .env and fill in your actual values
# IMPORTANT:  NEVER commit . env file with real secrets to version control
# Founder & CEO: Ilyes Jarray
# © 2025 - All Rights Reserved
# ===================================================================

# ===================================================================
# ENVIRONMENT & DEPLOYMENT
# ===================================================================

# Environment type:  development, staging, production
ENVIRONMENT=development

# Debug mode (true/false)
DEBUG=false

# Application timezone
TZ=UTC

# ===================================================================
# CORE API CONFIGURATION
# ===================================================================

# Flask/API Settings
FLASK_APP=backend/app.py
FLASK_ENV=development
API_HOST=0.0.0.0
API_PORT=5000
WORKERS=4

# Request timeouts (seconds)
REQUEST_TIMEOUT=30
RESPONSE_TIMEOUT=60

# Console output for logging
CONSOLE_OUTPUT=true

# ===================================================================
# SECURITY & AUTHENTICATION
# ===================================================================

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-12345678
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Webhook Configuration
WEBHOOK_SECRET_KEY=your-webhook-secret-key-change-in-production
OANDA_WEBHOOK_SECRET=your-oanda-webhook-secret

# Allowed webhook IPs (comma-separated)
WEBHOOK_ALLOWED_IPS=127.0.0.1,localhost,192.168.1.0/24

# API Keys (JSON format for multiple keys)
API_KEYS={"key1": "value1", "key2": "value2"}

# Encryption key for sensitive data
ENCRYPTION_KEY=your-encryption-key-change-in-production

# IP Whitelist (comma-separated) - leave empty to disable
IP_WHITELIST=

# ===================================================================
# DATABASE CONFIGURATION
# ===================================================================

# PostgreSQL
POSTGRES_ENABLED=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=neydra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_SSL_MODE=prefer
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20

# Data directory for Docker volumes
POSTGRES_DATA_DIR=./data/postgres

# Redis Cache
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_MAX_MEMORY=512mb
REDIS_DATA_DIR=./data/redis

# MongoDB (optional)
MONGODB_ENABLED=false
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=neydra

# ===================================================================
# BROKER API CONFIGURATION
# ===================================================================

# ===== OANDA =====
OANDA_ENABLED=true
OANDA_API_KEY=your_oanda_api_key_here
OANDA_ACCOUNT_ID=your_oanda_account_id
OANDA_ENDPOINT=https://api-fxpractice.oanda.com/v3
OANDA_WEIGHT=0.40

# ===== ALPHA VANTAGE =====
ALPHAVANTAGE_ENABLED=true
ALPHAVANTAGE_API_KEY=your_alpha_vantage_api_key
ALPHAVANTAGE_ENDPOINT=https://www.alphavantage.co/query
ALPHAVANTAGE_WEIGHT=0.30

# ===== FINNHUB =====
FINNHUB_ENABLED=true
FINNHUB_API_KEY=your_finnhub_api_key
FINNHUB_ENDPOINT=https://finnhub.io/api/v1
FINNHUB_WEIGHT=0.20

# ===== IEX CLOUD =====
IEX_ENABLED=false
IEX_API_KEY=your_iex_cloud_api_key
IEX_ENDPOINT=https://cloud.iexapis.com/stable
IEX_WEIGHT=0.10

# ===================================================================
# RATE LIMITING
# ===================================================================

# API Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPM=100
RATE_LIMIT_RPH=5000

# Broker-specific Rate Limits
OANDA_RATE_LIMIT_RPM=60
ALPHAVANTAGE_RATE_LIMIT_RPM=5
FINNHUB_RATE_LIMIT_RPM=60
IEX_RATE_LIMIT_RPM=100

# ===================================================================
# MACHINE LEARNING MODEL CONFIGURATION
# ===================================================================

# Model Directories
MODELS_DIR=./backend/models
MODEL_CACHE_DIR=./data/models
CACHE_DATA_DIR=./data/cache

# Training Configuration
LOOK_BACK_WINDOW=20
HISTORICAL_DAYS=365
TRAIN_TEST_SPLIT=0.8
VALIDATION_SPLIT=0.2

# Random Forest Parameters
RF_N_ESTIMATORS=200
RF_MAX_DEPTH=15

# Gradient Boosting Parameters
GB_N_ESTIMATORS=150
GB_LEARNING_RATE=0.1

# LSTM Parameters
LSTM_EPOCHS=50
LSTM_BATCH_SIZE=32

# Model Save Interval (seconds)
MODEL_SAVE_INTERVAL=3600

# ===================================================================
# PREDICTION ENGINE CONFIGURATION
# ===================================================================

# Update Intervals (seconds)
PRICE_UPDATE_INTERVAL=3
PREDICTION_INTERVAL=300
MODEL_RETRAIN_INTERVAL=86400

# Enable Features
ENABLE_REAL_TIME_UPDATES=true
ENABLE_BACKTESTING=true

# Prediction Thresholds
CONFIDENCE_THRESHOLD=0.87
SIGNAL_STRENGTH_THRESHOLD=0.70

# Technical Analysis Parameters
RSI_OVERSOLD_THRESHOLD=30
RSI_OVERBOUGHT_THRESHOLD=70
BOLLINGER_BANDS_STD_DEV=2
ATR_PERIOD=14

# Price Targets
TAKE_PROFIT_PERCENT=2. 0
STOP_LOSS_PERCENT=1.0
TRAILING_STOP_ENABLED=true
TRAILING_STOP_PERCENT=0.5

# ===================================================================
# WEBHOOK & REAL-TIME CONFIGURATION
# ===================================================================

# Webhook Settings
WEBHOOK_QUEUE_ENABLED=true
WEBHOOK_QUEUE_MAX_RETRIES=3
WEBHOOK_QUEUE_RETRY_DELAY=5

# Event Configuration
WEBHOOK_EVENTS_ENABLED=true
EVENT_LOG_FILE=./logs/events.log

# WebSocket Configuration
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=8080
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_MAX_CONNECTIONS=1000
WEBSOCKET_PING_INTERVAL=30

# ===================================================================
# NOTIFICATION CONFIGURATION
# ===================================================================

# ===== SLACK =====
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_ENABLED=false

# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_ENABLED=false

# ===== EMAIL =====
EMAIL_ENABLED=false
EMAIL_SMTP_HOST=smtp.gmail. com
EMAIL_SMTP_PORT=587
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_RECIPIENT=recipient@example.com

# ===== TWILIO (SMS) =====
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_FROM=+1234567890
TWILIO_PHONE_TO=+0987654321

# ===================================================================
# MONITORING & LOGGING
# ===================================================================

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Metrics
METRICS_ENABLED=true
METRICS_PORT=9090

# Health Checks
HEALTH_CHECK_INTERVAL=60
HEALTH_CHECK_TIMEOUT=10

# Alert Configuration
ALERT_PRICE_CHANGE_PERCENT=5.0
ALERT_ACCURACY_DROP_PERCENT=5.0
ALERT_BROKER_DOWN_MINUTES=5
ALERT_QUEUE_SIZE_THRESHOLD=1000

# Performance Tracking
TRACK_PREDICTION_ACCURACY=true
TRACK_BROKER_LATENCY=true
TRACK_API_PERFORMANCE=true
PERFORMANCE_HISTORY_DAYS=30

# ===================================================================
# ERROR TRACKING & MONITORING
# ===================================================================

# Sentry (Error Tracking)
SENTRY_ENABLED=false
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# Datadog
DATADOG_ENABLED=false
DATADOG_API_KEY=your_datadog_api_key
DATADOG_APP_KEY=your_datadog_app_key

# New Relic
NEWRELIC_ENABLED=false
NEWRELIC_LICENSE_KEY=your_newrelic_license_key

# ===================================================================
# LOGGING & STRUCTURED LOGGING
# ===================================================================

# Elasticsearch/ELK Stack
ELK_ENABLED=false
ELK_HOST=localhost
ELK_PORT=9200
ELK_INDEX=neydra

# Loki (Log Aggregation)
LOKI_ENABLED=false
LOKI_URL=http://localhost:3100

# ===================================================================
# DOCKER CONFIGURATION
# ===================================================================

# Docker Settings
DOCKER_ENABLED=false
DOCKER_IMAGE=neydra/xau-usd-engine: latest
DOCKER_REGISTRY=docker.io

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_SSL_CERT=/etc/nginx/ssl/cert.pem
NGINX_SSL_KEY=/etc/nginx/ssl/key.pem

# Resource Limits for Docker
API_CPU_LIMIT=2
API_MEMORY_LIMIT=2G
API_CPU_RESERVE=1
API_MEMORY_RESERVE=1G

# ===================================================================
# KUBERNETES CONFIGURATION (Optional)
# ===================================================================

KUBERNETES_ENABLED=false
KUBERNETES_NAMESPACE=default
KUBERNETES_REPLICAS=1

# ===================================================================
# CLOUD PROVIDER CONFIGURATION
# ===================================================================

# ===== AWS =====
AWS_ENABLED=false
AWS_REGION=us-east-1
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_S3_BUCKET=neydra-bucket
AWS_DYNAMODB_TABLE=neydra-signals

# ===== GOOGLE CLOUD =====
GCP_ENABLED=false
GCP_PROJECT_ID=your_gcp_project_id
GCP_CREDENTIALS_FILE=/path/to/credentials.json
GCP_STORAGE_BUCKET=neydra-bucket

# ===== AZURE =====
AZURE_ENABLED=false
AZURE_SUBSCRIPTION_ID=your_subscription_id
AZURE_RESOURCE_GROUP=neydra-rg
AZURE_STORAGE_ACCOUNT=neydraaccount
AZURE_STORAGE_KEY=your_storage_key

# ===================================================================
# FRONTEND CONFIGURATION
# ===================================================================

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-API-Key,X-Request-ID

# ===================================================================
# DEVELOPMENT & TESTING
# ===================================================================

# Enable test endpoints
ENABLE_TEST_ENDPOINTS=false

# Test Data
GENERATE_TEST_DATA=false
TEST_DATA_DAYS=30

# Coverage Reports
COVERAGE_ENABLED=false
COVERAGE_MIN_PERCENT=80

# ===================================================================
# ADVANCED CONFIGURATION
# ===================================================================

# Connection Pooling
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
REDIS_CONNECTION_POOL_SIZE=50

# Timeout Configuration
DATABASE_QUERY_TIMEOUT=30
API_REQUEST_TIMEOUT=30
WEBSOCKET_TIMEOUT=300

# Buffer Sizes
MAX_BUFFER_SIZE=1048576
CHUNK_SIZE=8192

# ===================================================================
# BACKUP & MAINTENANCE
# ===================================================================

# Database Backups
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=gzip

# Database Cleanup
CLEANUP_ENABLED=true
CLEANUP_SCHEDULE=0 3 * * 0
RETENTION_DAYS_EVENTS=90
RETENTION_DAYS_ERRORS=60
RETENTION_DAYS_SIGNALS=180

# ===================================================================
# PgAdmin Configuration (Development)
# ===================================================================

PGADMIN_ENABLED=false
PGADMIN_EMAIL=admin@neydra.io
PGADMIN_PASSWORD=admin

# ===================================================================
# REDIS COMMANDER (Development)
# ===================================================================

REDIS_COMMANDER_ENABLED=false
REDIS_COMMANDER_PORT=8081

# ===================================================================
# FEATURE FLAGS
# ===================================================================

# Feature Toggles
FEATURE_PRICE_ALERTS=true
FEATURE_TRADING_SIGNALS=true
FEATURE_BACKTESTING=true
FEATURE_PAPER_TRADING=false
FEATURE_LIVE_TRADING=false
FEATURE_MULTI_TIMEFRAME=true
FEATURE_SENTIMENT_ANALYSIS=false

# ===================================================================
# DEFAULTS FOR OPTIONAL VALUES
# ===================================================================

# If a value is not set, these defaults will be used:
# - API_PORT:  5000
# - POSTGRES_PORT: 5432
# - REDIS_PORT: 6379
# - WORKERS:  4
# - LOG_LEVEL: INFO
# - ENVIRONMENT: development
# - CONFIDENCE_THRESHOLD: 0.87
# - LOOK_BACK_WINDOW: 20
# - HISTORICAL_DAYS: 365

# ===================================================================
# QUICK START GUIDE
# ===================================================================

# 1. Copy this file: 
#    cp . env.example .env
#
# 2. Edit .env and fill in your values:
#    - Replace broker API keys with real ones
#    - Set secure passwords for databases
#    - Configure notification endpoints
#    - Adjust performance settings
#
# 3. Verify critical settings:
#    - JWT_SECRET_KEY (unique and secure)
#    - POSTGRES_PASSWORD (strong password)
#    - WEBHOOK_SECRET_KEY (secure)
#    - ENCRYPTION_KEY (random string)
#
# 4. Never commit . env to version control
#
# 5. Keep . env.example updated with new variables
#
# 6. For production: 
#    - Use environment-specific . env files
#    - Store secrets in secure vaults (AWS Secrets Manager, etc.)
#    - Use strong, randomly generated passwords
#    - Enable all security features
#    - Disable debug mode
#    - Set ENVIRONMENT=production

# ===================================================================
# SECURITY CHECKLIST
# ===================================================================

# Before deploying to production:
# ✓ Change all default passwords
# ✓ Generate unique JWT_SECRET_KEY
# ✓ Generate unique ENCRYPTION_KEY
# ✓ Generate unique WEBHOOK_SECRET_KEY
# ✓ Set DEBUG=false
# ✓ Set ENVIRONMENT=production
# ✓ Enable SSL/TLS (HTTPS)
# ✓ Configure IP whitelisting
# ✓ Set up rate limiting
# ✓ Enable monitoring and logging
# ✓ Configure backups
# ✓ Review CORS settings
# ✓ Test all integrations
# ✓ Review error logging
# ✓ Enable MFA where possible
# ✓ Rotate secrets regularly

# ===================================================================
# TROUBLESHOOTING
# ===================================================================

# Common Issues: 
#
# 1. Database connection failed
#    - Check POSTGRES_HOST and POSTGRES_PORT
#    - Verify POSTGRES_PASSWORD
#    - Ensure PostgreSQL is running
#
# 2. Broker API errors
#    - Verify API keys are correct
#    - Check rate limits
#    - Ensure internet connectivity
#
# 3. Redis connection failed
#    - Check REDIS_HOST and REDIS_PORT
#    - Verify Redis is running
#    - Check firewall rules
#
# 4. Webhook not receiving data
#    - Verify WEBHOOK_SECRET_KEY matches
#    - Check IP whitelisting
#    - Verify webhook URL is correct
#
# 5. Notifications not sending
#    - Verify API keys/tokens are correct
#    - Check SMTP credentials for email
#    - Verify chat IDs for Telegram
#    - Test webhook URLs for Slack

# ===================================================================